<!DOCTYPE html>
<html lang="en">
<head>

    <!--META META META META META META META META-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML INTRO ">
    <meta name="keywords" content="HTML,CSS. FLexbox ">
    <title>Code School</title>

    <!--STYLES  STYLES STYLES STYLES STYLES STYLES STYLES -->
    <link rel="stylesheet" href="./styles/base/reset.css">
    <link rel="stylesheet" href="./styles/fonts/font.css">
    <link rel="stylesheet" href="./styles/views/home.css">

</head>
<body>
<main>
    <section class="home-page-header">
        <img class="logo" src="./img/code-school-logo.png" alt="code school logo">
        <div class="menu">
            <img src="./img/hamburger.png" alt="Hamburger Menu">
        </div>
    </section>
    <section class="home-page-intro-box">
      <h1 class="intro-header-text">Learn by Doing</h1>
        <p class="intro-text">Interactive programming courses and coding challenges</p>
        <button></button>
    </section>
</main>
</body>
</html>